# Queer-Map

./: README.md
esqueleto/: settings.gradle
esqueleto/app/src/main/: AndroidManifest.xml
esqueleto/app/src/main/java/com/example/esqueleto/: MainActivity.kt
esqueleto/app/src/main/java/com/example/esqueleto/components/: BottomBar.kt  DrawerFun.kt  NavDrawerItem.kt  TopBar.kt
esqueleto/app/src/main/java/com/example/esqueleto/database/: UserDAO.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
esqueleto/app/src/main/java/com/example/esqueleto/model/: UserViewModel.kt
esqueleto/app/src/main/java/com/example/esqueleto/navigation/: Navegación.kt
esqueleto/app/src/main/java/com/example/esqueleto/screens/: Profile.kt  ProfileEdit.kt
esqueleto/app/src/main/java/com/example/esqueleto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
esqueleto/app/src/main/res/values/: strings.xml
esqueleto/app/src/test/java/com/example/ejemplo_21_11/: ExampleUnitTest.kt
esqueleto/gradle/wrapper/: gradle-wrapper.properties
esqueleto_b/: build.gradle
esqueleto_b/app/: build.gradle
esqueleto_b/app/src/androidTest/java/com/example/ejemplo_21_11/: ExampleInstrumentedTest.kt
esqueleto_b/app/src/main/: AndroidManifest.xml
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/: MainActivity.kt
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/components/: BottomBar.kt  DrawerFun.kt  GetLugarInfo.kt  MapActivity.kt  NavDrawerItem.kt  TopBar.kt
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/database/: UserDAO.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/model/: UserViewModel.kt
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/navigation/: Navegación.kt
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/screens/: CreateProfile.kt  Home.kt  Mapas.kt  MapasEstablecimientos.kt  MyProfile.kt  Profile.kt  ProfileEdit.kt  TuSitio.kt  TuSitioEdit.kt  ViewProfile.kt
esqueleto_b/app/src/main/java/com/example/ejemplo_21_11/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
esqueleto_b/app/src/main/res/values/: colors.xml  themes.xml
